{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "11Fxu8XyAxNoJKgKnIn-c",
      "type": "rectangle",
      "x": 383.9999694824219,
      "y": 100.60000610351562,
      "width": 947.9999694824219,
      "height": 528.0000076293945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1716601985,
      "version": 108,
      "versionNonce": 1015923727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704783014137,
      "link": null,
      "locked": false
    },
    {
      "id": "A7b1nKFHU56re9kc0MoX7",
      "type": "text",
      "x": 452,
      "y": 111.40001678466797,
      "width": 150.37193298339844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1217154447,
      "version": 21,
      "versionNonce": 1865123937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704783014137,
      "link": null,
      "locked": false,
      "text": "WebPage",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "WebPage",
      "lineHeight": 1.25
    },
    {
      "id": "q8YCBWfe2ITBNsEtbfjqI",
      "type": "rectangle",
      "x": 413.6000061035156,
      "y": 199,
      "width": 275.1999816894531,
      "height": 136.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1183098351,
      "version": 45,
      "versionNonce": 293104175,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bh7-My9GtqZbEYYf5J_Qm",
          "type": "arrow"
        }
      ],
      "updated": 1704783014137,
      "link": null,
      "locked": false
    },
    {
      "id": "V2HSrPMi0U3tqZFdCdMXh",
      "type": "rectangle",
      "x": 432,
      "y": 435.8000183105469,
      "width": 254.4000244140625,
      "height": 131.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2057102831,
      "version": 58,
      "versionNonce": 1423680545,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gyl5TPTdlI1dt5gca2zQj",
          "type": "arrow"
        }
      ],
      "updated": 1704783014137,
      "link": null,
      "locked": false
    },
    {
      "id": "4Q1aMUbjpNIU0Lz3A9I55",
      "type": "rectangle",
      "x": 941.6000366210938,
      "y": 204.60000610351562,
      "width": 340.79998779296875,
      "height": 195.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 905736335,
      "version": 86,
      "versionNonce": 1961446913,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0xPeLc2hsdiIR4FNYQ3YD",
          "type": "arrow"
        },
        {
          "id": "UpP7jWrPO5aLx98WwHWmz",
          "type": "arrow"
        }
      ],
      "updated": 1704783024393,
      "link": null,
      "locked": false
    },
    {
      "id": "8YJ1fa75ob1aXxlYMukdg",
      "type": "rectangle",
      "x": 1001.5999755859375,
      "y": 243,
      "width": 239.2000732421875,
      "height": 125.60002136230469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 688902319,
      "version": 91,
      "versionNonce": 1052823375,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UpP7jWrPO5aLx98WwHWmz",
          "type": "arrow"
        }
      ],
      "updated": 1704783018366,
      "link": null,
      "locked": false
    },
    {
      "id": "Bh7-My9GtqZbEYYf5J_Qm",
      "type": "arrow",
      "x": 772,
      "y": 159,
      "width": 75.20001220703125,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1390330095,
      "version": 71,
      "versionNonce": 1566911695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704783014137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.5999755859375,
          44
        ],
        [
          -75.20001220703125,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "q8YCBWfe2ITBNsEtbfjqI",
        "focus": -0.16888759392233468,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AhsSQUa_JR2n5tptr8iFo",
      "type": "text",
      "x": 738.4000244140625,
      "y": 136.40000915527344,
      "width": 105.08395385742188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1278340289,
      "version": 14,
      "versionNonce": 2020346785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704783014137,
      "link": null,
      "locked": false,
      "text": "iframe 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "iframe 1",
      "lineHeight": 1.25
    },
    {
      "id": "Gyl5TPTdlI1dt5gca2zQj",
      "type": "arrow",
      "x": 764.0000610351562,
      "y": 575,
      "width": 56.800048828125,
      "height": 35.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1536990543,
      "version": 70,
      "versionNonce": 484752111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704783014137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.4000244140625,
          0
        ],
        [
          -56.800048828125,
          -35.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VXApBpIXtEGpqfLnfa-Va",
        "focus": 0.205712890625,
        "gap": 9.657974243164062
      },
      "endBinding": {
        "elementId": "V2HSrPMi0U3tqZFdCdMXh",
        "focus": -0.8589785624520205,
        "gap": 20.79998779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 487321473,
      "isDeleted": false,
      "id": "VXApBpIXtEGpqfLnfa-Va",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.6580352783203,
      "y": 561.0999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 117.43194580078125,
      "height": 35,
      "seed": 573260449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Gyl5TPTdlI1dt5gca2zQj",
          "type": "arrow"
        }
      ],
      "updated": 1704783014137,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "iframe 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iframe 2",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "0xPeLc2hsdiIR4FNYQ3YD",
      "type": "arrow",
      "x": 1099.199951171875,
      "y": 463,
      "width": 48.7999267578125,
      "height": 55.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1746207361,
      "version": 97,
      "versionNonce": 2106426639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704783014137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.7999267578125,
          -3.199981689453125
        ],
        [
          -42.39990234375,
          -55.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4Q1aMUbjpNIU0Lz3A9I55",
        "focus": 0.23156785104694289,
        "gap": 7.2000732421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 264525665,
      "isDeleted": false,
      "id": "LuC4wRsSgjx0KQpbo1WEv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.458023071289,
      "y": 441.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 116.56394958496094,
      "height": 35,
      "seed": 172116545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704783014138,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "iframe 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iframe 3",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "l2bBmq3CHeLSGMErPD95y",
      "type": "arrow",
      "x": 1082.4000854492188,
      "y": 143,
      "width": 48.00006103515625,
      "height": 63.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1639395855,
      "version": 88,
      "versionNonce": 48546625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704783014138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.00006103515625,
          15.20001220703125
        ],
        [
          -38.40008544921875,
          63.19999694824219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 489475407,
      "isDeleted": false,
      "id": "AIau541gJwOwWRUxMnXuU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.458023071289,
      "y": 124.69999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 170.7719268798828,
      "height": 35,
      "seed": 2071921455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704783014138,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Outer frame",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outer frame",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "UpP7jWrPO5aLx98WwHWmz",
      "type": "arrow",
      "x": 1173.60009765625,
      "y": 191.80001831054688,
      "width": 57.60009765625,
      "height": 50.39997863769531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 602646273,
      "version": 73,
      "versionNonce": 1816699297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704783026635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.4000244140625,
          20.000015258789062
        ],
        [
          -57.60009765625,
          50.39997863769531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4Q1aMUbjpNIU0Lz3A9I55",
        "focus": 0.548736307265296,
        "gap": 12.79998779296875
      },
      "endBinding": {
        "elementId": "8YJ1fa75ob1aXxlYMukdg",
        "focus": -0.09424644338004382,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 771554209,
      "isDeleted": false,
      "id": "fx8kMsUlIN9Cx3MRzKP2F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.657974243164,
      "y": 177.0999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 151.00392150878906,
      "height": 35,
      "seed": 435383649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704783034659,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "inner frame",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inner frame",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "vstdzNFXi4dXNn7dn47PB",
      "type": "ellipse",
      "x": 804.7997436523438,
      "y": 286.99998474121094,
      "width": 52.00000000000001,
      "height": 45.600036621093736,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 818551599,
      "version": 2972,
      "versionNonce": 1520534209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704783426485,
      "link": null,
      "locked": false
    },
    {
      "id": "5Mpeg4nnJbJYiDhJTaHF0",
      "type": "text",
      "x": 507.39996337890625,
      "y": 261.3999938964844,
      "width": 106.25996398925781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 266045889,
      "version": 42,
      "versionNonce": 1423784065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704783395487,
      "link": null,
      "locked": false,
      "text": "Click me",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Click me",
      "lineHeight": 1.25
    },
    {
      "id": "Yo8QQMe5sg1k0FxHry0fp",
      "type": "text",
      "x": 481.5999755859375,
      "y": 490.20001220703125,
      "width": 169.7079315185547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1339351727,
      "version": 37,
      "versionNonce": 309098305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704783406030,
      "link": null,
      "locked": false,
      "text": "Count frame",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Count frame",
      "lineHeight": 1.25
    },
    {
      "id": "FUrUW3LDp12pQR240e192",
      "type": "text",
      "x": 1071.7999267578125,
      "y": 286.1999816894531,
      "width": 106.25996398925781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 912314895,
      "version": 42,
      "versionNonce": 1090601249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704783418506,
      "link": null,
      "locked": false,
      "text": "Click me",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Click me",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}