
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
				<li class='waves-effect'><a href='#!' view='author-view' onclick="configureView(3)"><i class='material-icons'>person</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Aug 11, 2024 12:03:27 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
						<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>Regression</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='91.304%'><span class='strong'>21</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='8.696%'>2</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='60.494%'><span class='strong'>49</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='2.469%'>2</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='37.037%'>30</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>TC_001_Login</span>
						<span class='test-time'>Aug 11, 2024 10:51:39 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 11, 2024 10:51:39 AM</span>
	<span class='label end-time'>Aug 11, 2024 10:51:39 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Login testcase with valid credentials </div>
	<div class='test-attributes'>
			<div class='author-list'>
				<span class='author label white-text'>Gokul</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>TC_002_Login</span>
						<span class='test-time'>Aug 11, 2024 10:51:39 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 11, 2024 10:51:39 AM</span>
	<span class='label end-time'>Aug 11, 2024 10:51:56 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 17s+0ms</span>
</div>
	<div class='test-desc'>Login testcase with valid credentials </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>functional</span>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gokul</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>10:51:47 AM</td>
					<td class='step-details'>Browser launched successfully</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>10:51:47 AM</td>
					<td class='step-details'>Browser launched successfully</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>10:51:51 AM</td>
					<td class='step-details'>url loaded successfully</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>10:51:51 AM</td>
					<td class='step-details'>url loaded successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:51:53 AM</td>
					<td class='step-details'>username entered successfully<img data-featherlight=".././snaps/img76333.png" width="10%" src=".././snaps/img76333.png" data-src=".././snaps/img76333.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:51:53 AM</td>
					<td class='step-details'>username entered successfully<img data-featherlight=".././snaps/img44733.png" width="10%" src=".././snaps/img44733.png" data-src=".././snaps/img44733.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:51:54 AM</td>
					<td class='step-details'>password entered successfully<img data-featherlight=".././snaps/img51532.png" width="10%" src=".././snaps/img51532.png" data-src=".././snaps/img51532.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:51:54 AM</td>
					<td class='step-details'>password entered successfully<img data-featherlight=".././snaps/img34376.png" width="10%" src=".././snaps/img34376.png" data-src=".././snaps/img34376.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:51:55 AM</td>
					<td class='step-details'>Login button clicked Successfully<img data-featherlight=".././snaps/img55013.png" width="10%" src=".././snaps/img55013.png" data-src=".././snaps/img55013.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:51:56 AM</td>
					<td class='step-details'>Login button clicked Successfully<img data-featherlight=".././snaps/img8083.png" width="10%" src=".././snaps/img8083.png" data-src=".././snaps/img8083.png"></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>TC_001_Login</span>
						<span class='test-time'>Aug 11, 2024 11:37:25 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 11, 2024 11:37:25 AM</span>
	<span class='label end-time'>Aug 11, 2024 11:37:39 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 14s+0ms</span>
</div>
	<div class='test-desc'>Login testcase with valid credentials </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gokul</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf fail' status='fail' test-id='4'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC_001_Login</h5>
						<span class="node-time label grey lighten-1 white-text">Aug 11, 2024 12:03:28 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 2m 59s+462ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>11:37:37 AM</td>
													<td class='step-details'>unable to enter the username java.lang.NullPointerException: Cannot invoke "Object.getClass()" because the return value of "com.aventstack.extentreports.MediaEntityModelProvider.getMedia()" is null<img data-featherlight=".././snaps/img39193.png" width="10%" src=".././snaps/img39193.png" data-src=".././snaps/img39193.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:37:38 AM</td>
													<td class='step-details'>password entered successfully<img data-featherlight=".././snaps/img50726.png" width="10%" src=".././snaps/img50726.png" data-src=".././snaps/img50726.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:37:39 AM</td>
													<td class='step-details'>Login button clicked Successfully<img data-featherlight=".././snaps/img19084.png" width="10%" src=".././snaps/img19084.png" data-src=".././snaps/img19084.png"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>TC_002_Login</span>
						<span class='test-time'>Aug 11, 2024 11:37:25 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 11, 2024 11:37:25 AM</span>
	<span class='label end-time'>Aug 11, 2024 11:37:39 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 14s+0ms</span>
</div>
	<div class='test-desc'>Login testcase with valid credentials </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>functional</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gokul</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:37:32 AM</td>
					<td class='step-details'>Browser launched successfully</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:37:32 AM</td>
					<td class='step-details'>Browser launched successfully</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:37:36 AM</td>
					<td class='step-details'>url loaded successfully</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:37:36 AM</td>
					<td class='step-details'>url loaded successfully</td>
				</tr>
			</tbody>
		</table>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='6'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC_002_Login</h5>
						<span class="node-time label grey lighten-1 white-text">Aug 11, 2024 12:03:28 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 2m 59s+482ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:37:37 AM</td>
													<td class='step-details'>username entered successfully<img data-featherlight=".././snaps/img1067.png" width="10%" src=".././snaps/img1067.png" data-src=".././snaps/img1067.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:37:38 AM</td>
													<td class='step-details'>password entered successfully<img data-featherlight=".././snaps/img76093.png" width="10%" src=".././snaps/img76093.png" data-src=".././snaps/img76093.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:37:39 AM</td>
													<td class='step-details'>Login button clicked Successfully<img data-featherlight=".././snaps/img27181.png" width="10%" src=".././snaps/img27181.png" data-src=".././snaps/img27181.png"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>TC_002_Login</span>
						<span class='test-time'>Aug 11, 2024 11:39:24 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 11, 2024 11:39:24 AM</span>
	<span class='label end-time'>Aug 11, 2024 11:39:36 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 12s+0ms</span>
</div>
	<div class='test-desc'>Login testcase with valid credentials </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>functional</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gokul</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='8'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC_002_Login</h5>
						<span class="node-time label grey lighten-1 white-text">Aug 11, 2024 12:03:28 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 2m 59s+491ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>11:39:29 AM</td>
													<td class='step-details'>Browser launched successfully</td>
												</tr>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>11:39:33 AM</td>
													<td class='step-details'>url loaded successfully</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:39:34 AM</td>
													<td class='step-details'>username entered successfully<img data-featherlight=".././snaps/img50696.png" width="10%" src=".././snaps/img50696.png" data-src=".././snaps/img50696.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:39:35 AM</td>
													<td class='step-details'>password entered successfully<img data-featherlight=".././snaps/img46290.png" width="10%" src=".././snaps/img46290.png" data-src=".././snaps/img46290.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:39:36 AM</td>
													<td class='step-details'>Login button clicked Successfully<img data-featherlight=".././snaps/img45428.png" width="10%" src=".././snaps/img45428.png" data-src=".././snaps/img45428.png"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>TC_001_Login</span>
						<span class='test-time'>Aug 11, 2024 11:39:24 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 11, 2024 11:39:24 AM</span>
	<span class='label end-time'>Aug 11, 2024 11:39:36 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 12s+0ms</span>
</div>
	<div class='test-desc'>Login testcase with valid credentials </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gokul</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='10'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC_001_Login</h5>
						<span class="node-time label grey lighten-1 white-text">Aug 11, 2024 12:03:28 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 2m 59s+507ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>11:39:29 AM</td>
													<td class='step-details'>Browser launched successfully</td>
												</tr>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>11:39:33 AM</td>
													<td class='step-details'>url loaded successfully</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:39:34 AM</td>
													<td class='step-details'>username entered successfully<img data-featherlight=".././snaps/img67304.png" width="10%" src=".././snaps/img67304.png" data-src=".././snaps/img67304.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:39:35 AM</td>
													<td class='step-details'>password entered successfully<img data-featherlight=".././snaps/img57588.png" width="10%" src=".././snaps/img57588.png" data-src=".././snaps/img57588.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:39:36 AM</td>
													<td class='step-details'>Login button clicked Successfully<img data-featherlight=".././snaps/img14730.png" width="10%" src=".././snaps/img14730.png" data-src=".././snaps/img14730.png"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='11'>
					<div class='test-heading'>
						<span class='test-name'>TC_001_Login</span>
						<span class='test-time'>Aug 11, 2024 11:53:42 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 11, 2024 11:53:42 AM</span>
	<span class='label end-time'>Aug 11, 2024 11:53:42 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Login testcase with valid credentials </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gokul</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='12'>
					<div class='test-heading'>
						<span class='test-name'>TC_001_Login</span>
						<span class='test-time'>Aug 11, 2024 11:53:42 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 11, 2024 11:53:42 AM</span>
	<span class='label end-time'>Aug 11, 2024 11:53:42 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Login testcase with valid credentials </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gokul</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='13'>
					<div class='test-heading'>
						<span class='test-name'>TC_001_Login</span>
						<span class='test-time'>Aug 11, 2024 11:55:00 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 11, 2024 11:55:00 AM</span>
	<span class='label end-time'>Aug 11, 2024 11:55:12 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 12s+0ms</span>
</div>
	<div class='test-desc'>Login testcase with valid credentials </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gokul</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='14'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC_001_Login</h5>
						<span class="node-time label grey lighten-1 white-text">Aug 11, 2024 12:03:28 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 2m 59s+541ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>11:55:06 AM</td>
													<td class='step-details'>Browser launched successfully</td>
												</tr>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>11:55:10 AM</td>
													<td class='step-details'>url loaded successfully</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:55:10 AM</td>
													<td class='step-details'>username entered successfully<img data-featherlight=".././snaps/img56371.png" width="10%" src=".././snaps/img56371.png" data-src=".././snaps/img56371.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:55:11 AM</td>
													<td class='step-details'>password entered successfully<img data-featherlight=".././snaps/img80479.png" width="10%" src=".././snaps/img80479.png" data-src=".././snaps/img80479.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:55:12 AM</td>
													<td class='step-details'>Login button clicked Successfully<img data-featherlight=".././snaps/img76391.png" width="10%" src=".././snaps/img76391.png" data-src=".././snaps/img76391.png"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='15'>
					<div class='test-heading'>
						<span class='test-name'>TC_002_CreateLead</span>
						<span class='test-time'>Aug 11, 2024 11:55:00 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 11, 2024 11:55:00 AM</span>
	<span class='label end-time'>Aug 11, 2024 11:55:00 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Create Lead with valid Test data </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gokul</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='16'>
					<div class='test-heading'>
						<span class='test-name'>TC_002_CreateLead</span>
						<span class='test-time'>Aug 11, 2024 11:55:58 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 11, 2024 11:55:58 AM</span>
	<span class='label end-time'>Aug 11, 2024 11:55:58 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Create Lead with valid Test data </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gokul</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='17'>
					<div class='test-heading'>
						<span class='test-name'>TC_001_Login</span>
						<span class='test-time'>Aug 11, 2024 11:55:58 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 11, 2024 11:55:58 AM</span>
	<span class='label end-time'>Aug 11, 2024 11:56:09 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 11s+0ms</span>
</div>
	<div class='test-desc'>Login testcase with valid credentials </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gokul</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='18'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC_001_Login</h5>
						<span class="node-time label grey lighten-1 white-text">Aug 11, 2024 12:03:28 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 2m 59s+572ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>11:56:03 AM</td>
													<td class='step-details'>Browser launched successfully</td>
												</tr>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>11:56:07 AM</td>
													<td class='step-details'>url loaded successfully</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:56:07 AM</td>
													<td class='step-details'>username entered successfully<img data-featherlight=".././snaps/img14065.png" width="10%" src=".././snaps/img14065.png" data-src=".././snaps/img14065.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:56:08 AM</td>
													<td class='step-details'>password entered successfully<img data-featherlight=".././snaps/img59862.png" width="10%" src=".././snaps/img59862.png" data-src=".././snaps/img59862.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:56:09 AM</td>
													<td class='step-details'>Login button clicked Successfully<img data-featherlight=".././snaps/img19229.png" width="10%" src=".././snaps/img19229.png" data-src=".././snaps/img19229.png"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='19'>
					<div class='test-heading'>
						<span class='test-name'>TC_001_Login</span>
						<span class='test-time'>Aug 11, 2024 11:57:39 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 11, 2024 11:57:39 AM</span>
	<span class='label end-time'>Aug 11, 2024 11:57:52 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 13s+0ms</span>
</div>
	<div class='test-desc'>Login testcase with valid credentials </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gokul</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='20'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC_001_Login</h5>
						<span class="node-time label grey lighten-1 white-text">Aug 11, 2024 12:03:28 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 2m 59s+594ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>11:57:45 AM</td>
													<td class='step-details'>Browser launched successfully</td>
												</tr>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>11:57:48 AM</td>
													<td class='step-details'>url loaded successfully</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:57:50 AM</td>
													<td class='step-details'>username entered successfully<img data-featherlight=".././snaps/img55990.png" width="10%" src=".././snaps/img55990.png" data-src=".././snaps/img55990.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:57:51 AM</td>
													<td class='step-details'>password entered successfully<img data-featherlight=".././snaps/img65226.png" width="10%" src=".././snaps/img65226.png" data-src=".././snaps/img65226.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:57:52 AM</td>
													<td class='step-details'>Login button clicked Successfully<img data-featherlight=".././snaps/img34818.png" width="10%" src=".././snaps/img34818.png" data-src=".././snaps/img34818.png"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='21'>
					<div class='test-heading'>
						<span class='test-name'>TC_002_CreateLead</span>
						<span class='test-time'>Aug 11, 2024 11:57:39 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 11, 2024 11:57:39 AM</span>
	<span class='label end-time'>Aug 11, 2024 11:57:39 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Create Lead with valid Test data </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gokul</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='22'>
					<div class='test-heading'>
						<span class='test-name'>TC_001_Login</span>
						<span class='test-time'>Aug 11, 2024 11:59:41 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 11, 2024 11:59:41 AM</span>
	<span class='label end-time'>Aug 11, 2024 11:59:54 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 13s+0ms</span>
</div>
	<div class='test-desc'>Login testcase with valid credentials </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gokul</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='23'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC_001_Login</h5>
						<span class="node-time label grey lighten-1 white-text">Aug 11, 2024 12:03:28 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 2m 59s+623ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>11:59:48 AM</td>
													<td class='step-details'>Browser launched successfully</td>
												</tr>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>11:59:52 AM</td>
													<td class='step-details'>url loaded successfully</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:59:53 AM</td>
													<td class='step-details'>username entered successfully<img data-featherlight=".././snaps/img98272.png" width="10%" src=".././snaps/img98272.png" data-src=".././snaps/img98272.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:59:53 AM</td>
													<td class='step-details'>password entered successfully<img data-featherlight=".././snaps/img49718.png" width="10%" src=".././snaps/img49718.png" data-src=".././snaps/img49718.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:59:54 AM</td>
													<td class='step-details'>Login button clicked Successfully<img data-featherlight=".././snaps/img26936.png" width="10%" src=".././snaps/img26936.png" data-src=".././snaps/img26936.png"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='24'>
					<div class='test-heading'>
						<span class='test-name'>TC_002_CreateLead</span>
						<span class='test-time'>Aug 11, 2024 11:59:41 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 11, 2024 11:59:41 AM</span>
	<span class='label end-time'>Aug 11, 2024 11:59:41 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Create Lead with valid Test data </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gokul</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='25'>
					<div class='test-heading'>
						<span class='test-name'>TC_002_CreateLead</span>
						<span class='test-time'>Aug 11, 2024 12:00:30 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 11, 2024 12:00:30 PM</span>
	<span class='label end-time'>Aug 11, 2024 12:01:02 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 32s+0ms</span>
</div>
	<div class='test-desc'>Create Lead with valid Test data </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gokul</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='26'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC_002_CreateLead</h5>
						<span class="node-time label grey lighten-1 white-text">Aug 11, 2024 12:03:28 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 2m 45s+665ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>12:00:37 PM</td>
													<td class='step-details'>Browser launched successfully</td>
												</tr>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>12:00:41 PM</td>
													<td class='step-details'>url loaded successfully</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:00:42 PM</td>
													<td class='step-details'>username entered successfully<img data-featherlight=".././snaps/img41799.png" width="10%" src=".././snaps/img41799.png" data-src=".././snaps/img41799.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:00:42 PM</td>
													<td class='step-details'>password entered successfully<img data-featherlight=".././snaps/img35699.png" width="10%" src=".././snaps/img35699.png" data-src=".././snaps/img35699.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:00:43 PM</td>
													<td class='step-details'>Login button clicked Successfully<img data-featherlight=".././snaps/img29954.png" width="10%" src=".././snaps/img29954.png" data-src=".././snaps/img29954.png"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='27'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC_002_CreateLead</h5>
						<span class="node-time label grey lighten-1 white-text">Aug 11, 2024 12:03:28 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 2m 26s+677ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>12:00:57 PM</td>
													<td class='step-details'>Browser launched successfully</td>
												</tr>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>12:01:00 PM</td>
													<td class='step-details'>url loaded successfully</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:01:01 PM</td>
													<td class='step-details'>username entered successfully<img data-featherlight=".././snaps/img15593.png" width="10%" src=".././snaps/img15593.png" data-src=".././snaps/img15593.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:01:01 PM</td>
													<td class='step-details'>password entered successfully<img data-featherlight=".././snaps/img71682.png" width="10%" src=".././snaps/img71682.png" data-src=".././snaps/img71682.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:01:02 PM</td>
													<td class='step-details'>Login button clicked Successfully<img data-featherlight=".././snaps/img64442.png" width="10%" src=".././snaps/img64442.png" data-src=".././snaps/img64442.png"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='28'>
					<div class='test-heading'>
						<span class='test-name'>TC_001_Login</span>
						<span class='test-time'>Aug 11, 2024 12:00:30 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 11, 2024 12:00:30 PM</span>
	<span class='label end-time'>Aug 11, 2024 12:00:44 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 14s+0ms</span>
</div>
	<div class='test-desc'>Login testcase with valid credentials </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gokul</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='29'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC_001_Login</h5>
						<span class="node-time label grey lighten-1 white-text">Aug 11, 2024 12:03:28 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 2m 44s+685ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>12:00:37 PM</td>
													<td class='step-details'>Browser launched successfully</td>
												</tr>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>12:00:41 PM</td>
													<td class='step-details'>url loaded successfully</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:00:42 PM</td>
													<td class='step-details'>username entered successfully<img data-featherlight=".././snaps/img62704.png" width="10%" src=".././snaps/img62704.png" data-src=".././snaps/img62704.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:00:42 PM</td>
													<td class='step-details'>password entered successfully<img data-featherlight=".././snaps/img41015.png" width="10%" src=".././snaps/img41015.png" data-src=".././snaps/img41015.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:00:44 PM</td>
													<td class='step-details'>Login button clicked Successfully<img data-featherlight=".././snaps/img3341.png" width="10%" src=".././snaps/img3341.png" data-src=".././snaps/img3341.png"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='false' test-id='30'>
					<div class='test-heading'>
						<span class='test-name'>TC_001_Login</span>
						<span class='test-time'>Aug 11, 2024 12:03:29 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 11, 2024 12:03:29 PM</span>
	<span class='label end-time'>Aug 11, 2024 12:03:45 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 16s+412ms</span>
</div>
	<div class='test-desc'>Login testcase with valid credentials </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gokul</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf fail' status='fail' test-id='32'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC_001_Login</h5>
						<span class="node-time label grey lighten-1 white-text">Aug 11, 2024 12:03:45 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 16s+354ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>12:03:36 PM</td>
													<td class='step-details'>Browser launched successfully</td>
												</tr>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>12:03:40 PM</td>
													<td class='step-details'>url loaded successfully</td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>12:03:42 PM</td>
													<td class='step-details'>unable to enter the username java.lang.NullPointerException: Cannot invoke "Object.getClass()" because the return value of "com.aventstack.extentreports.MediaEntityModelProvider.getMedia()" is null<img data-featherlight='.././snaps/img60335.png' width='10%' src='.././snaps/img60335.png' data-src='.././snaps/img60335.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:03:43 PM</td>
													<td class='step-details'>password entered successfully<img data-featherlight='.././snaps/img89179.png' width='10%' src='.././snaps/img89179.png' data-src='.././snaps/img89179.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:03:45 PM</td>
													<td class='step-details'>Login button clicked Successfully<img data-featherlight='.././snaps/img61298.png' width='10%' src='.././snaps/img61298.png' data-src='.././snaps/img61298.png'></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='31'>
					<div class='test-heading'>
						<span class='test-name'>TC_002_CreateLead</span>
						<span class='test-time'>Aug 11, 2024 12:03:29 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 11, 2024 12:03:29 PM</span>
	<span class='label end-time'>Aug 11, 2024 12:04:03 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 34s+378ms</span>
</div>
	<div class='test-desc'>Create Lead with valid Test data </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gokul</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='35'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC_002_CreateLead</h5>
						<span class="node-time label grey lighten-1 white-text">Aug 11, 2024 12:03:44 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 12s+479ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>12:03:36 PM</td>
													<td class='step-details'>Browser launched successfully</td>
												</tr>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>12:03:40 PM</td>
													<td class='step-details'>url loaded successfully</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:03:41 PM</td>
													<td class='step-details'>username entered successfully<img data-featherlight='.././snaps/img5393.png' width='10%' src='.././snaps/img5393.png' data-src='.././snaps/img5393.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:03:42 PM</td>
													<td class='step-details'>password entered successfully<img data-featherlight='.././snaps/img26644.png' width='10%' src='.././snaps/img26644.png' data-src='.././snaps/img26644.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:03:44 PM</td>
													<td class='step-details'>Login button clicked Successfully<img data-featherlight='.././snaps/img48418.png' width='10%' src='.././snaps/img48418.png' data-src='.././snaps/img48418.png'></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='36'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC_002_CreateLead</h5>
						<span class="node-time label grey lighten-1 white-text">Aug 11, 2024 12:04:03 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 8s+329ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>12:03:57 PM</td>
													<td class='step-details'>Browser launched successfully</td>
												</tr>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>12:04:01 PM</td>
													<td class='step-details'>url loaded successfully</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:04:02 PM</td>
													<td class='step-details'>username entered successfully<img data-featherlight='.././snaps/img72867.png' width='10%' src='.././snaps/img72867.png' data-src='.././snaps/img72867.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:04:02 PM</td>
													<td class='step-details'>password entered successfully<img data-featherlight='.././snaps/img25959.png' width='10%' src='.././snaps/img25959.png' data-src='.././snaps/img25959.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:04:03 PM</td>
													<td class='step-details'>Login button clicked Successfully<img data-featherlight='.././snaps/img58439.png' width='10%' src='.././snaps/img58439.png' data-src='.././snaps/img58439.png'></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='33'>
					<div class='test-heading'>
						<span class='test-name'>TC_001_Login</span>
						<span class='test-time'>Aug 11, 2024 12:03:29 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 11, 2024 12:03:29 PM</span>
	<span class='label end-time'>Aug 11, 2024 12:03:44 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 14s+614ms</span>
</div>
	<div class='test-desc'>Login testcase with valid credentials </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gokul</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='34'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC_001_Login</h5>
						<span class="node-time label grey lighten-1 white-text">Aug 11, 2024 12:03:44 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 14s+605ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>12:03:36 PM</td>
													<td class='step-details'>Browser launched successfully</td>
												</tr>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>12:03:40 PM</td>
													<td class='step-details'>url loaded successfully</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:03:42 PM</td>
													<td class='step-details'>username entered successfully<img data-featherlight='.././snaps/img87854.png' width='10%' src='.././snaps/img87854.png' data-src='.././snaps/img87854.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:03:42 PM</td>
													<td class='step-details'>password entered successfully<img data-featherlight='.././snaps/img79385.png' width='10%' src='.././snaps/img79385.png' data-src='.././snaps/img79385.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:03:44 PM</td>
													<td class='step-details'>Login button clicked Successfully<img data-featherlight='.././snaps/img32271.png' width='10%' src='.././snaps/img32271.png' data-src='.././snaps/img32271.png'></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>Regression</span>
						<span class='category-status right'>
							<span class='label pass'>2</span>
							<span class='label fail'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 2</span>
							<span class='label red lighten-1 white-text'>Failed: 1</span>
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Aug 11, 2024 12:03:29 PM</td>
										<td class='linked' test-id='30'>TC_001_Login</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Aug 11, 2024 12:03:29 PM</td>
										<td class='linked' test-id='31'>TC_002_CreateLead</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 11, 2024 12:03:29 PM</td>
										<td class='linked' test-id='33'>TC_001_Login</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='author-view' class='view hide'>
    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Authors' title='Search Authors'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Authors...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Authors</h5>
                <ul id='author-collection' class='author-collection'>

                        <li class='author displayed active'>
                            <div class='author-heading'>
                                <span class='author-name'>Gokul</span>
                                <span class='author-status right'>
                                        <span class='label pass'>2</span>
                                        <span class='label fail'>1</span>
						        </span>
                            </div>
                            <div class='author-content hide'>
                                <div class='author-status-counts'>
                                    <span class='label green accent-4 white-text'>Passed: 2</span>
                                    <span class='label red lighten-1 white-text'>Failed: 1</span>
                                    
                                </div>

                                <div class='author-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Aug 11, 2024 12:03:29 PM</td>
                                                <td class='linked' test-id='30'>TC_001_Login</td>
                                                <td><span class='test-status fail'>fail</span></td>
                                            </tr>
                                            <tr>
                                                <td>Aug 11, 2024 12:03:29 PM</td>
                                                <td class='linked' test-id='31'>TC_002_CreateLead</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                            <tr>
                                                <td>Aug 11, 2024 12:03:29 PM</td>
                                                <td class='linked' test-id='33'>TC_001_Login</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>

                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='author-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>23</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>81</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Aug 11, 2024 12:03:27 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Aug 11, 2024 12:04:13 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 0m 45s+869ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>Regression</td>
							<td>2</td>
							<td>1</td>
							<td>0</td>
							<td>
									66.667%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 21,
				failParent: 2,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 2,
				
				passChild: 49,
				failChild: 2,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 30,
				exceptionsChild: 2,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
